the: 2813
of: 858
and: 602
to: 516
in: 492
is: 450
a: 360
for: 339
are: 329
with: 247
as: 195
uncertainty: 190
on: 166
jet: 149
by: 133
additional: 125
from: 123
this: 119
using: 119
data: 113
distribution: 110
level: 104
uncertainties: 104
all: 102
that: 99
at: 95
events: 94
pseudo-data: 93
top: 93
statistical: 89
bin: 89
between: 88
number: 88
particle: 84
shown: 83
used: 82
jets: 81
PWG: 81
function: 81
each: 78
unfolded: 78
signal: 77
be: 76
figure: 76
nominal: 76
particle-level: 73
leading: 72
unfolding: 69
distributions: 69
represents: 66
prediction: 64
mass: 64
predictions: 62
section: 62
obtained: 60
PY8: 60
MC: 60
variables: 57
these: 55
iterations: 55
modelling: 54
where: 54
corrections: 52
hadronic: 52
system: 51
kinematic: 51
energy: 50
left: 49
right: 48
scale: 46
while: 45
observables: 45
have: 45
two: 45
detector: 44
EFT: 44
mean: 44
an: 43
only: 43
1: 41
one: 41
ratio: 40
can: 40
closure: 39
correction: 39
analysis: 38
considered: 38
effects: 38
measured: 38
shows: 38
top-quark: 37
re-weighted: 37
event: 37
comparing: 37
iteration: 37
systematic: 36
measurement: 36
also: 36
evaluate: 36
set: 36
factor: 35
correlations: 35
k: 34
employed: 34
factors: 34
differential: 34
test: 33
stat: 33
included: 33
pseudo-experiment: 33
line: 33
matrix: 32
production: 32
samples: 32
high: 32
both: 31
dots: 31
bins: 31
not: 31
which: 31
selection: 31
full: 31
values: 30
cross-section: 30
sample: 30
when: 30
there: 29
band: 29
model: 29
cross: 29
value: 29
different: 29
b: 28
background: 28
observable: 28
tests: 28
compared: 27
result: 27
operators: 27
order: 26
ttallpp8: 26
method: 26
figures: 26
quark: 25
lepton: 25
performed: 25
very: 25
measurements: 25
alternative: 24
every: 24
results: 24
then: 24
half0: 24
simulated: 24
error: 24
applied: 24
derived: 24
8: 23
leptonic: 23
due: 23
absolute: 23
fit: 23
expected: 22
gaussian: 22
good: 22
smearing: 22
observed: 22
1000: 21
black: 21
pseudo-experiments: 21
red: 21
H7: 21
detector-level: 21
illustrate: 20
boosted: 20
momentum: 20
variations: 20
half1: 20
it: 20
induced: 20
dashed: 19
related: 19
correlation: 19
its: 19
assuming: 19
selected: 19
parameters: 19
sum: 19
transverse: 19
lines: 18
show: 18
been: 18
plotted: 18
NLO: 18
quarks: 18
obtain: 18
evaluated: 18
total: 18
or: 18
average: 18
together: 17
entire: 17
extract: 17
relative: 17
invariant: 17
lower: 17
associated: 17
agreement: 17
than: 17
approach: 17
required: 16
has: 16
case: 16
generator: 16
subtracted: 16
truth: 16
models: 16
covariance: 16
data-like: 16
shower: 16
defined: 16
2: 16
their: 16
parton: 15
reconstruction: 15
continuous: 15
estimated: 15
large-R: 15
resolution: 15
including: 15
corresponding: 15
scaling: 15
cases: 15
first: 15
large: 15
impact: 15
same: 15
SM: 15
final: 14
we: 14
after: 14
physics: 14
blue: 14
requirements: 14
other: 14
variable: 14
new: 14
single: 14
bias: 13
reconstructed: 13
any: 13
precision: 13
derive: 13
procedure: 13
component: 13
difference: 13
interest: 13
small-R: 12
migration: 12
choice: 12
small: 12
diagrams: 12
normalized: 12
three: 12
c: 12
top-tagged: 12
decay: 12
bin-by-bin: 12
will: 12
process: 12
previous: 11
given: 11
via: 11
ATLAS: 11
higher: 11
fraction: 11
such: 11
sub-leading: 11
were: 11
found: 11
terms: 11
use: 11
applying: 11
requirement: 11
equal: 11
m: 11
table: 11
reco-level: 11
QCD: 11
efficiency: 11
angle: 10
calculation: 10
following: 10
energies: 10
example: 10
similar: 10
vertices: 10
GeV: 10
comaring: 10
poisson: 10
missing: 10
simulation: 10
low: 10
interfaced: 10
jsf: 10
probability: 10
more: 10
up: 10
initial: 10
no: 10
much: 10
well: 10
prior: 10
e.g: 10
thus: 10
reduce: 10
described: 10
7: 10
PDF: 10
studies: 9
output: 9
discussed: 9
standard: 9
effect: 9
however: 9
multiplicity: 9
seen: 9
radiation: 9
shape: 9
since: 9
chi2: 9
bands: 9
provided: 9
various: 9
matrices: 9
scales: 9
either: 9
larger: 9
way: 9
cross-sections: 9
generally: 9
through: 9
kinematics: 9
interpretation: 9
constrain: 9
square: 8
leptons: 8
plots: 8
angular: 8
half: 8
objects: 8
produced: 8
scaled: 8
components: 8
combined: 8
points: 8
consistent: 8
source: 8
particular: 8
A14: 8
electrons: 8
calculated: 8
backgrounds: 8
therefore: 8
note: 8
least: 8
k-1: 8
muons: 8
removed: 8
significant: 8
was: 8
scheme: 8
most: 8
PDFs: 8
some: 8
chosen: 8
passed: 8
but: 8
acceptance: 8
representing: 8
effective: 8
pseudoe-data: 8
theory: 8
pad: 8
several: 8
comparisons: 8
provides: 8
double: 8
systematics: 7
4: 7
states: 7
description: 7
significantly: 7
present: 7
fractional: 7
pass: 7
disagreement: 7
underflow: 7
modelled: 7
respect: 7
operator: 7
matching: 7
appendix: 7
perform: 7
muon: 7
inclusive: 7
without: 7
contributions: 7
represent: 7
those: 7
independent: 7
increased: 7
WCs: 7
spectra: 7
1D: 7
hadronically: 7
diagonal: 7
represented: 7
here: 7
overflow: 7
EFTfitter: 7
input: 7
possible: 7
assessed: 7
algorithm: 7
must: 7
latter: 6
WC: 6
part: 6
disagreements: 6
channel: 6
regions: 6
being: 6
parameter: 6
they: 6
linear: 6
tune: 6
passing: 6
decays: 6
because: 6
referred: 6
minimum: 6
varied: 6
technique: 6
binning: 6
diagram: 6
clustering: 6
fully: 6
sensitive: 6
less: 6
respectively: 6
certain: 6
single-top: 6
region: 6
differences: 6
couplings: 6
elements: 6
processes: 6
statistics: 6
limits: 6
match: 6
around: 6
point: 6
triggers: 6
ratios: 6
dimension: 6
originating: 6
starting: 6
down: 6
propagated: 6
done: 6
normalised: 6
LO: 6
include: 6
many: 5
tagging: 5
orange: 5
1.5: 5
below: 5
looking: 5
dataset: 5
functional: 5
similarly: 5
study: 5
cut: 5
fluctuations: 5
based: 5
addition: 5
pseudoexperiments: 5
selections: 5
covariances: 5
estimate: 5
hadrons: 5
6: 5
additionally: 5
IBU: 5
again: 5
improvement: 5
above: 5
tracks: 5
added: 5
constant: 5
if: 5
collisions: 5
so: 5
modify: 5
v2: 5
presence: 5
vector: 5
single-differential: 5
fitted: 5
tagged: 5
directly: 5
built: 5
bottomline: 5
luminosity: 5
LHC: 5
denominator: 5
varying: 5
close: 5
double-differential: 5
setup: 5
sections: 5
topology: 5
outside: 5
tuned: 5
neutrino: 5
top-jet: 5
generated: 5
taken: 5
run-2: 5
ISR: 5
shifts: 5
flavour: 5
4-fermion: 5
dominant: 5
boson: 5
within: 5
need: 5
dressed: 4
axis: 4
correlated: 4
showering: 4
along: 4
dotted: 4
hence: 4
fitting: 4
account: 4
followed: 4
maximum: 4
non-closure: 4
decaying: 4
25ns: 4
particles: 4
before: 4
shift: 4
increasing: 4
combining: 4
available: 4
DS: 4
13TeV: 4
would: 4
bulk: 4
inside: 4
limited: 4
relevant: 4
NNLO: 4
potentially: 4
field: 4
form: 4
renormalisation: 4
1.0: 4
main: 4
breakdown: 4
see: 4
re-weighting: 4
stress: 4
230: 4
determine: 4
Lagrangian: 4
content: 4
quantify: 4
10: 4
corresponds: 4
post-unfolding: 4
bottom: 4
program: 4
spectrum: 4
factorisation: 4
dominated: 4
appear: 4
observations: 4
coefficients: 4
matched: 4
build: 4
second: 4
follow: 4
general: 4
prompt: 4
generators: 4
better: 4
DR: 4
affects: 4
equation: 4
gives: 4
electron: 4
presented: 4
numerators: 4
comparison: 4
negligible: 4
charm: 4
bayesian: 4
typically: 4
continuos: 4
functions: 4
pseudo-top: 4
trigger: 4
uses: 4
Furthermore: 4
previously: 4
peak: 4
separate: 3
compatible: 3
settings: 3
appropriate: 3
heavy: 3
requiring: 3
slope: 3
top-mass: 3
highest: 3
find: 3
smaller: 3
outcome: 3
quite: 3
next: 3
reduction: 3
often: 3
x: 3
keeping: 3
fiducial: 3
known: 3
properties: 3
like: 3
next-to-next-to-leading: 3
become: 3
residuals: 3
inner: 3
doesn't: 3
presents: 3
neutrinos: 3
accounts: 3
performance: 3
ones: 3
size: 3
real: 3
multi-jet: 3
theories: 3
s: 3
criteria: 3
mentioned: 3
ensures: 3
leads: 3
gluon: 3
2D: 3
pileup: 3
means: 3
hard-scatter: 3
avoid: 3
histogram: 3
momenta: 3
assess: 3
sub-section: 3
increasingly: 3
172.5: 3
overview: 3
exactly: 3
into: 3
introduces: 3
Lastly: 3
current: 3
able: 3
ntuple: 3
algorithms: 3
should: 3
reported: 3
verify: 3
flow: 3
correspond: 3
Sedlaczek: 3
theoretical: 3
central: 3
extracted: 3
yields: 3
likelihood: 3
analyses: 3
tops: 3
multiple: 3
interpret: 3
consisting: 3
partons: 3
2015: 3
validation: 3
interference: 3
parametrized: 3
corrects: 3
row: 3
element: 3
0.2: 3
removal: 3
kinds: 3
them: 3
statistial: 3
integrated: 3
residual: 3
define: 3
pure: 3
aims: 3
propagation: 3
change: 3
gluons: 3
next-to-leading: 3
called: 3
top-quarks: 3
containing: 3
hadronisation: 3
halves: 3
regularized: 3
proton: 3
approximately: 3
framework: 3
overall: 3
2018: 3
sources: 3
beyond: 3
entries: 3
detailed: 3
per: 3
relationship: 3
consider: 3
basis: 3
ensure: 3
especially: 3
bin-to-bin: 3
outlined: 3
collected: 3
hadronic-top: 3
developed: 3
decayed: 3
JVT: 3
regularization: 3
behaviour: 3
prescription: 3
recover: 3
sensitivity: 3
Finalise: 3
strong: 3
introduction: 3
ordering: 3
plot: 3
validity: 3
rapidity: 3
last: 3
definition: 3
normalization: 3
preliminary: 3
v1.6.0: 3
remove: 3
tails: 3
potential: 3
reconstruction-level: 3
contain: 3
fall: 3
yellow: 3
marginalized: 3
conclusions: 2
products: 2
considering: 2
FCTight: 2
highly: 2
bosons: 2
bars: 2
coupling: 2
indicate: 2
uncorrelated: 2
further: 2
underlying: 2
separated: 2
reconstructed-level: 2
21.0.19.xml: 2
20: 2
radius: 2
light-quark-heavy-quark: 2
dipole: 2
azimuthal: 2
cause: 2
across: 2
ranging: 2
employs: 2
ordered: 2
semileptonic: 2
dedicated: 2
put: 2
default: 2
3-momenta: 2
individual: 2
subjets: 2
higher-order: 2
regime: 2
against: 2
subtraction: 2
authors: 2
v2.2.1: 2
Wilson: 2
120: 2
follows: 2
contamination: 2
calibrated: 2
smeared: 2
rather: 2
isolated: 2
calorimeter: 2
independently: 2
experiments: 2
approaches: 2
out: 2
passes: 2
000: 2
summary: 2
changes: 2
indeed: 2
apply: 2
taking: 2
MEPS: 2
Pull: 2
best: 2
schemes: 2
compare: 2
ps: 2
biases: 2
respective: 2
anti-kt: 2
designed: 2
setting: 2
shifted: 2
keep: 2
cover: 2
multivariate: 2
dependency: 2
context: 2
times: 2
probing: 2
create: 2
matches: 2
signficant: 2
absence: 2
reasoning: 2
model-independent: 2
1.25: 2
reweighting: 2
Var3c: 2
introducing: 2
affect: 2
kept: 2
numerator: 2
width: 2
corrected: 2
during: 2
necessary: 2
Warsaw: 2
scalar: 2
primarily: 2
pair: 2
about: 2
steps: 2
differ: 2
soft: 2
protons: 2
direction: 2
energy-scale: 2
replicas: 2
although: 2
5: 2
centre-of-mass: 2
motivate: 2
over: 2
magnitude: 2
type: 2
another: 2
25: 2
describes: 2
positive: 2
actual: 2
numbers: 2
two-dimensional: 2
interesting: 2
term: 2
efficiencies: 2
3: 2
finally: 2
produce: 2
calibration: 2
dimension-6: 2
resulting: 2
solution: 2
four: 2
possibility: 2
effectively: 2
describing: 2
75: 2
future: 2
originate: 2
consistently: 2
repeating: 2
strongest: 2
object: 2
still: 2
emissions: 2
raised: 2
motivations: 2
sector: 2
lies: 2
examined: 2
information: 2
implemented: 2
already: 2
posterior: 2
deviations: 2
does: 2
implementation: 2
novel: 2
track: 2
reduced: 2
panel: 2
depends: 2
experimental: 2
edges: 2
slightly: 2
Powheg: 2
large-radius: 2
repeated: 2
parameterise: 2
extrapolation: 2
chain: 2
happens: 2
dominate: 2
lead: 2
constraining: 2
usage: 2
calculations: 2
probe: 2
version: 2
cross-checks: 2
Kevin: 2
0.4: 2
whilst: 2
contents: 2
220: 2
summing: 2
counting: 2
minimal: 2
visible: 2
bigger: 2
coming: 2
becomes: 2
sets: 2
recommendations: 2
depending: 2
stable: 2
Supervisor: 2
explanation: 2
contains: 2
variation: 2
rates: 2
Pearson: 2
weights: 2
unique: 2
group: 2
constructed: 2
modifications: 2
requested: 2
complex: 2
apparatus: 2
modifying: 2
code: 2
suppressed: 2
Jamieson: 2
hadron: 2
control: 2
parametrization: 2
NNPDF3.0NLO: 2
Carlo: 2
estimating: 2
five-flavour: 2
histograms: 2
0.5: 2
recommended: 2
extra: 2
select: 2
considerations: 2
